<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 07-22-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   07-21-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
<div class="container">
    <!-- Section 1 -->
    <section class="section-1" id="home">
        <nav class="navbar">
            <a href="#home" class="navbar-link">Design</a>
            <a href="#customers" class="navbar-link">Clients</a>
            <a href="#team" class="navbar-link">Team</a>
            <a href="#contact" class="navbar-link">Contact</a>
            <a href="#aboutus" class="navbar-link">About us</a>
        </nav>
        <div class="floating-bg"></div>
        <h1 class="section-1-heading">Worlds_UX_UI</h1>
        <div class="logo">
            <i class="fas fa-bezier-curve"></i>
        </div>
    </section>
    <!-- End of Section 1 -->
    <!-- Section 2 -->
    <section class="section-2" id="customers">
        <h1 class="section-heading">clients</h1>
        <div class="client-wrapper">
            <div class="client">
                <i class="fas fa-quote-left"></i>
                <p class="customer-text">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Non, inventore soluta! Accusamus, 
                    ab velit voluptatem modi officiis ipsum facere 
                    at quisquam sit quas beatae voluptate architecto 
                    quos aut qui optio.
                </p>
                <div class="client-feedback">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <img src="images/customer-img-1.jpg" class="client-img">
                <h4 class="customer-name">Jane Lee</h4>
            </div>
            <div class="client">
                <i class="fas fa-quote-left"></i>
                <p class="customer-text">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Non, inventore soluta! Accusamus, 
                    ab velit voluptatem modi officiis ipsum facere 
                    at quisquam sit quas beatae voluptate architecto 
                    quos aut qui optio.
                </p>
                <div class="client-feedback">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <img src="images/customer-img-2.jpg" class="client-img">
                <h4 class="customer-name">John Wix</h4>
            </div>
            <div class="client">
                <i class="fas fa-quote-left"></i>
                <p class="customer-text">
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Non, inventore soluta! Accusamus, 
                    ab velit voluptatem modi officiis ipsum facere 
                    at quisquam sit quas beatae voluptate architecto 
                    quos aut qui optio.
                </p>
                <div class="client-feedback">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <img src="images/customer-img-3.jpg" class="client-img">
                <h4 class="customer-name">Kate Lee</h4>
            </div>
        </div>
    </section>
    <!-- ENd of Section 2 -->

    <!-- Section 3 -->
    <section class="section-3" id="team">
        <h1 class="section-heading">Our Team</h1>
        <div class="team-wrapper">
            <div class="team-member">
                <img src="images/team-member-1.jpg" class="team-member-img">
                <h2 class="team-member-name">Jones Williams
                    <span>(Designer)</span>
                </h2>
                <ul class="team-member-skills">
                <li>Xd</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                </ul>
                <a href="#" class="projects-btn">Projects</a>
                <div class="story-btn" title="My Story">
                <div class="story-btn-line"></div>
                </div>
                <div class="story">
                    <h4 class="story-heading">About Me</h4>
                    <p class="story-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laborum consequuntur eum quibusdam, doloremque corrupti 
                        quaerat libero enim, qui impedit explicabo possimus 
                        officiis consectetur a nam blanditiis, 
                        expedita delectus accusamus hic.
                    </p>
                </div>
            </div>
            <div class="team-member">
                <img src="images/team-member-2.jpg" class="team-member-img">
                <h2 class="team-member-name">Joseph Knon
                    <span>(developer)</span>
                </h2>
                <ul class="team-member-skills">
                <li>SASS</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                </ul>
                <a href="#" class="projects-btn">Projects</a>
                <div class="story-btn" title="My Story">
                <div class="story-btn-line"></div>
                </div>
                <div class="story">
                    <h4 class="story-heading">About Me</h4>
                    <p class="story-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laborum consequuntur eum quibusdam, doloremque corrupti 
                        quaerat libero enim, qui impedit explicabo possimus 
                        officiis consectetur a nam blanditiis, 
                        expedita delectus accusamus hic.
                    </p>
                </div>
            </div>
            <div class="team-member">
                <img src="images/team-member-3.jpg" class="team-member-img">
                <h2 class="team-member-name">Dhar Mann
                    <span>(developer)</span>
                </h2>
                <ul class="team-member-skills">
                <li>Node js</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                </ul>
                <a href="#" class="projects-btn">Projects</a>
                <div class="story-btn" title="My Story">
                <div class="story-btn-line"></div>
                </div>
                <div class="story">
                    <h4 class="story-heading">About Me</h4>
                    <p class="story-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Laborum consequuntur eum quibusdam, doloremque corrupti 
                        quaerat libero enim, qui impedit explicabo possimus 
                        officiis consectetur a nam blanditiis, 
                        expedita delectus accusamus hic.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section 3 -->
    <!-- Section-4 -->
    <section class="section-4" id="aboutus">
        <h1 class="section-heading">About Us</h1>
        <div class="about-container">
            <div class="card">
                <img src="images/Businessman.png" class="owner-img">
                <div class="owner-container">
                    <h1 class="owner-heading">John Wixson</h1>
                    <h2 class="owner-title">Founder and CEO</h2>
                    <p class="owner-quote">
                        <i class="fas fa-quote-left"></i>
                        Success is not final, failure is not fatal, it is the courage to continue that counts
                        <i class="fas fa-quote-right"></i>
                    </p>
            <p class="company-story">
                User experience design (UXD, UED, or XD) is the process of supporting user behavior through usability, 
                usefulness, and desirability provided in the interaction with a product. User experience design encompasses traditional 
                human–computer interaction (HCI) design and extends it by addressing all aspects of a product or service as perceived by users. 
                Experience design (XD) is the practice of designing products, processes, services, events, omnichannel journeys, and environments 
                with a focus placed on the quality of the user experience and culturally relevant solutions. Experience design is not driven by 
                a single design discipline. Instead, it requires a cross-discipline perspective that considers multiple aspects of the brand, 
                business, environment and experience from product, packaging, 
                and retail environment to the clothing and attitude of employees.
            </p>
        </div>
    </section>
    <!-- End of Section-4 -->
    <!-- Section-5 -->
    <section class="section-5" id="contact">
        <h1 class="section-heading">Contact</h1>
        <div class="form-container">
            <img src="images/form-img.png" class="form-img">
            <form class="contact-form" oninput="return validation()">
                <div id="error-message"></div>
                <input type="text" placeholder="your name" id="name">
                <input type="email" placeholder="your email" id="email">
                <input type="text" placeholder="mobile number" id="mobile">
                <input type="text" placeholder="company" id="company">
                <textarea placeholder="Your message" id="message"></textarea>
                <input type="submit" value="submit" id="submit" disabled>
            </form>
        </div>
        <p class="copyright">
            Copyright &copy; driverinterface All Right Reserved
        </p>
    </section>
    <!-- End of Section-5 -->
    <a href="#home" class="scroll-up-btn">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
   <script src="script.js"></script>
</body>
</html> 